<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:background="@color/text_shadow_white"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="264dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/custom_build" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_black"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <AutoCompleteTextView
        android:id="@+id/etUsername"
        app:drawableStartCompat="@drawable/person"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Username" />

    <AutoCompleteTextView
        app:drawableStartCompat="@drawable/password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:layout_margin="20dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        app:endIconMode="password_toggle"
        />


    <Button
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />

    <TextView
        android:id="@+id/tvForSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-up"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_black"
        android:layout_gravity="center"
        android:textColor="#72bcd4"
        />

</LinearLayout>