<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/circularbordersolid"
    android:padding="26dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circularbordersolid"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAppliedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/proximanovaregular"
                android:text="MotherBoard"
                android:textColor="#424242"
                android:textSize="21sp"
                android:textStyle="bold" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:padding="10dp"
                    android:src="@drawable/tickinsidecircle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAppliedstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="$500"

                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>






        </LinearLayout>


        <!--        <TextView-->
        <!--            android:id="@+id/tvAppliedCreator"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="2"-->
        <!--            android:fontFamily="@font/proximanovaregular"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="Creator"-->
        <!--            android:textAllCaps="true"-->
        <!--            android:textColor="@color/blue"-->
        <!--            android:textSize="12sp"-->
        <!--            />-->

        <TextView
            android:id="@+id/tvAppliedCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add to Cart By"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/appliednamehalni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Ojash Gurung"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btnDeleteApplied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:padding="10dp"
            android:backgroundTint="@color/purple_700"
            android:text="Remove From cart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
        <!--        Temporary-->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>